# Sistema-Web-de-Nominas

./: Program.cs  Sistema Web de Nominas.csproj  Sistema Web de Nominas.sln  appsettings.json
Controllers/: AuthController.cs  EmpleadoController.cs  HomeController.cs  NominaController.cs
Data/: NominaDbContext.cs
Dto/: CambiarContraDto.cs  ChangePasswordDto.cs  EmpleadoRequestDTO.cs  EmpleadoResponseDTO.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  NominaRequestDTO.cs  NominaResponseDTO.cs  PeticionContraOlvidadaDto.cs  PeticionLoginDto.cs  PeticionRegistroDto.cs  PeticionReinicioContraDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  RespuestaLoginDto.cs  UsuarioDto.cs
MappingProfiles/: EmpleadoProfile.cs  NominaProfile.cs  UserProfile.cs
Middleware/: JwtRefreshMiddleware.cs
Migrations/: 20251124024517_prueba1.Designer.cs  20251124024517_prueba1.cs  20251125003634_Subida2.Designer.cs  20251125003634_Subida2.cs  NominaDbContextModelSnapshot.cs
Models/: Empleado.cs  ErrorViewModel.cs  Nomina.cs  Rol.cs  Usuario.cs
Models/Settings/: JwtSettings.cs  SmtpSettings.cs
Properties/: launchSettings.json
Repositorio/: EmpleadoRepository.cs  IEmpleadoRepository.cs  INominaRepository.cs  IUsuarioRepository.cs  NominaRepository.cs  UsuarioRepository.cs
Services/: AuthService.cs  CorreoService.cs  EmpleadoService.cs  IAuthService.cs  ICorreoService.cs  IEmpleadoService.cs  INominaService.cs  ITokenService.cs  NominaService.cs  TokenService .cs
Views/: _ViewImports.cshtml
Views/Auth/: AccessDenied.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml
Views/Empleado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  NotFoundPage.cshtml
Views/Nomina/: Calculate.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+6 files in other folders)
